; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "output.sms".
0000:c000 SATBuff
0000:c100 VDPStatus
0000:c101 INTNumber
0000:c102 spriteCount
0000:c104 sprUpdCnt
0000:c105 scrollX
0000:c106 scrollY
0000:c107 frameCount
0000:c108 sceneComplete
0000:c109 sprYOff
0000:c10a sprXOff
0000:c10b sprCCOff
0000:c10c endByte
0000:c10c player
0000:c10c player.currentNode
0000:c10d player.nodeOne
0000:c10e player.nodeTwo
0000:c10f player.nodeThree
0000:c110 player.moveBuffer
0000:c111 player.sprNum
0000:c112 player.hw
0000:c113 player.y
0000:c114 player.x
0000:c115 player.cc
0000:c116 player.sprSize
0000:c117 menu
0000:c117 menu.status
0000:c118 menu.position
0000:c119 menu.swapable
0000:c11a menu.sprNum1
0000:c11b menu.hw1
0000:c11c menu.y1
0000:c11d menu.x1
0000:c11e menu.cc1
0000:c11f menu.sprSize1
0000:c120 menu.sprNum2
0000:c121 menu.hw2
0000:c122 menu.y2
0000:c123 menu.x2
0000:c124 menu.cc2
0000:c125 menu.sprSize2
0000:c126 menu.sprNum3
0000:c127 menu.hw3
0000:c128 menu.y3
0000:c129 menu.x3
0000:c12a menu.cc3
0000:c12b menu.sprSize3
0000:c12c menu.sprNum4
0000:c12d menu.hw4
0000:c12e menu.y4
0000:c12f menu.x4
0000:c130 menu.cc4
0000:c131 menu.sprSize4
0000:c132 strips
0000:c132 strips.stripNum
0000:c133 strips.nodeOne
0000:c134 strips.nodeTwo
0000:c135 strips.selected
0000:c136 strips.orientation
0000:c137 strips.initColor
0000:c138 strips.finalColor
0000:c139 strips.color
0000:c13a strips.sprNum
0000:c13b strips.hw
0000:c13c strips.y
0000:c13d strips.x
0000:c13e strips.cc
0000:c13f strips.sprSize
0000:c132 strips.1
0000:c132 strips.1.stripNum
0000:c133 strips.1.nodeOne
0000:c134 strips.1.nodeTwo
0000:c135 strips.1.selected
0000:c136 strips.1.orientation
0000:c137 strips.1.initColor
0000:c138 strips.1.finalColor
0000:c139 strips.1.color
0000:c13a strips.1.sprNum
0000:c13b strips.1.hw
0000:c13c strips.1.y
0000:c13d strips.1.x
0000:c13e strips.1.cc
0000:c13f strips.1.sprSize
0000:c140 strips.2
0000:c140 strips.2.stripNum
0000:c141 strips.2.nodeOne
0000:c142 strips.2.nodeTwo
0000:c143 strips.2.selected
0000:c144 strips.2.orientation
0000:c145 strips.2.initColor
0000:c146 strips.2.finalColor
0000:c147 strips.2.color
0000:c148 strips.2.sprNum
0000:c149 strips.2.hw
0000:c14a strips.2.y
0000:c14b strips.2.x
0000:c14c strips.2.cc
0000:c14d strips.2.sprSize
0000:c14e strips.3
0000:c14e strips.3.stripNum
0000:c14f strips.3.nodeOne
0000:c150 strips.3.nodeTwo
0000:c151 strips.3.selected
0000:c152 strips.3.orientation
0000:c153 strips.3.initColor
0000:c154 strips.3.finalColor
0000:c155 strips.3.color
0000:c156 strips.3.sprNum
0000:c157 strips.3.hw
0000:c158 strips.3.y
0000:c159 strips.3.x
0000:c15a strips.3.cc
0000:c15b strips.3.sprSize
0000:c15c strips.4
0000:c15c strips.4.stripNum
0000:c15d strips.4.nodeOne
0000:c15e strips.4.nodeTwo
0000:c15f strips.4.selected
0000:c160 strips.4.orientation
0000:c161 strips.4.initColor
0000:c162 strips.4.finalColor
0000:c163 strips.4.color
0000:c164 strips.4.sprNum
0000:c165 strips.4.hw
0000:c166 strips.4.y
0000:c167 strips.4.x
0000:c168 strips.4.cc
0000:c169 strips.4.sprSize
0000:c16a strips.5
0000:c16a strips.5.stripNum
0000:c16b strips.5.nodeOne
0000:c16c strips.5.nodeTwo
0000:c16d strips.5.selected
0000:c16e strips.5.orientation
0000:c16f strips.5.initColor
0000:c170 strips.5.finalColor
0000:c171 strips.5.color
0000:c172 strips.5.sprNum
0000:c173 strips.5.hw
0000:c174 strips.5.y
0000:c175 strips.5.x
0000:c176 strips.5.cc
0000:c177 strips.5.sprSize
0000:c178 strips.6
0000:c178 strips.6.stripNum
0000:c179 strips.6.nodeOne
0000:c17a strips.6.nodeTwo
0000:c17b strips.6.selected
0000:c17c strips.6.orientation
0000:c17d strips.6.initColor
0000:c17e strips.6.finalColor
0000:c17f strips.6.color
0000:c180 strips.6.sprNum
0000:c181 strips.6.hw
0000:c182 strips.6.y
0000:c183 strips.6.x
0000:c184 strips.6.cc
0000:c185 strips.6.sprSize
0000:c186 strips.7
0000:c186 strips.7.stripNum
0000:c187 strips.7.nodeOne
0000:c188 strips.7.nodeTwo
0000:c189 strips.7.selected
0000:c18a strips.7.orientation
0000:c18b strips.7.initColor
0000:c18c strips.7.finalColor
0000:c18d strips.7.color
0000:c18e strips.7.sprNum
0000:c18f strips.7.hw
0000:c190 strips.7.y
0000:c191 strips.7.x
0000:c192 strips.7.cc
0000:c193 strips.7.sprSize
0000:c194 strips.8
0000:c194 strips.8.stripNum
0000:c195 strips.8.nodeOne
0000:c196 strips.8.nodeTwo
0000:c197 strips.8.selected
0000:c198 strips.8.orientation
0000:c199 strips.8.initColor
0000:c19a strips.8.finalColor
0000:c19b strips.8.color
0000:c19c strips.8.sprNum
0000:c19d strips.8.hw
0000:c19e strips.8.y
0000:c19f strips.8.x
0000:c1a0 strips.8.cc
0000:c1a1 strips.8.sprSize
0000:c1a2 strips.9
0000:c1a2 strips.9.stripNum
0000:c1a3 strips.9.nodeOne
0000:c1a4 strips.9.nodeTwo
0000:c1a5 strips.9.selected
0000:c1a6 strips.9.orientation
0000:c1a7 strips.9.initColor
0000:c1a8 strips.9.finalColor
0000:c1a9 strips.9.color
0000:c1aa strips.9.sprNum
0000:c1ab strips.9.hw
0000:c1ac strips.9.y
0000:c1ad strips.9.x
0000:c1ae strips.9.cc
0000:c1af strips.9.sprSize
0000:c1b0 strips.10
0000:c1b0 strips.10.stripNum
0000:c1b1 strips.10.nodeOne
0000:c1b2 strips.10.nodeTwo
0000:c1b3 strips.10.selected
0000:c1b4 strips.10.orientation
0000:c1b5 strips.10.initColor
0000:c1b6 strips.10.finalColor
0000:c1b7 strips.10.color
0000:c1b8 strips.10.sprNum
0000:c1b9 strips.10.hw
0000:c1ba strips.10.y
0000:c1bb strips.10.x
0000:c1bc strips.10.cc
0000:c1bd strips.10.sprSize
0000:c1be strips.11
0000:c1be strips.11.stripNum
0000:c1bf strips.11.nodeOne
0000:c1c0 strips.11.nodeTwo
0000:c1c1 strips.11.selected
0000:c1c2 strips.11.orientation
0000:c1c3 strips.11.initColor
0000:c1c4 strips.11.finalColor
0000:c1c5 strips.11.color
0000:c1c6 strips.11.sprNum
0000:c1c7 strips.11.hw
0000:c1c8 strips.11.y
0000:c1c9 strips.11.x
0000:c1ca strips.11.cc
0000:c1cb strips.11.sprSize
0000:c1cc strips.12
0000:c1cc strips.12.stripNum
0000:c1cd strips.12.nodeOne
0000:c1ce strips.12.nodeTwo
0000:c1cf strips.12.selected
0000:c1d0 strips.12.orientation
0000:c1d1 strips.12.initColor
0000:c1d2 strips.12.finalColor
0000:c1d3 strips.12.color
0000:c1d4 strips.12.sprNum
0000:c1d5 strips.12.hw
0000:c1d6 strips.12.y
0000:c1d7 strips.12.x
0000:c1d8 strips.12.cc
0000:c1d9 strips.12.sprSize
0000:c1da strips.13
0000:c1da strips.13.stripNum
0000:c1db strips.13.nodeOne
0000:c1dc strips.13.nodeTwo
0000:c1dd strips.13.selected
0000:c1de strips.13.orientation
0000:c1df strips.13.initColor
0000:c1e0 strips.13.finalColor
0000:c1e1 strips.13.color
0000:c1e2 strips.13.sprNum
0000:c1e3 strips.13.hw
0000:c1e4 strips.13.y
0000:c1e5 strips.13.x
0000:c1e6 strips.13.cc
0000:c1e7 strips.13.sprSize
0000:c1e8 strips.14
0000:c1e8 strips.14.stripNum
0000:c1e9 strips.14.nodeOne
0000:c1ea strips.14.nodeTwo
0000:c1eb strips.14.selected
0000:c1ec strips.14.orientation
0000:c1ed strips.14.initColor
0000:c1ee strips.14.finalColor
0000:c1ef strips.14.color
0000:c1f0 strips.14.sprNum
0000:c1f1 strips.14.hw
0000:c1f2 strips.14.y
0000:c1f3 strips.14.x
0000:c1f4 strips.14.cc
0000:c1f5 strips.14.sprSize
0000:c1f6 strips.15
0000:c1f6 strips.15.stripNum
0000:c1f7 strips.15.nodeOne
0000:c1f8 strips.15.nodeTwo
0000:c1f9 strips.15.selected
0000:c1fa strips.15.orientation
0000:c1fb strips.15.initColor
0000:c1fc strips.15.finalColor
0000:c1fd strips.15.color
0000:c1fe strips.15.sprNum
0000:c1ff strips.15.hw
0000:c200 strips.15.y
0000:c201 strips.15.x
0000:c202 strips.15.cc
0000:c203 strips.15.sprSize
0000:c204 strips.16
0000:c204 strips.16.stripNum
0000:c205 strips.16.nodeOne
0000:c206 strips.16.nodeTwo
0000:c207 strips.16.selected
0000:c208 strips.16.orientation
0000:c209 strips.16.initColor
0000:c20a strips.16.finalColor
0000:c20b strips.16.color
0000:c20c strips.16.sprNum
0000:c20d strips.16.hw
0000:c20e strips.16.y
0000:c20f strips.16.x
0000:c210 strips.16.cc
0000:c211 strips.16.sprSize
0000:c212 strips.17
0000:c212 strips.17.stripNum
0000:c213 strips.17.nodeOne
0000:c214 strips.17.nodeTwo
0000:c215 strips.17.selected
0000:c216 strips.17.orientation
0000:c217 strips.17.initColor
0000:c218 strips.17.finalColor
0000:c219 strips.17.color
0000:c21a strips.17.sprNum
0000:c21b strips.17.hw
0000:c21c strips.17.y
0000:c21d strips.17.x
0000:c21e strips.17.cc
0000:c21f strips.17.sprSize
0000:c220 strips.18
0000:c220 strips.18.stripNum
0000:c221 strips.18.nodeOne
0000:c222 strips.18.nodeTwo
0000:c223 strips.18.selected
0000:c224 strips.18.orientation
0000:c225 strips.18.initColor
0000:c226 strips.18.finalColor
0000:c227 strips.18.color
0000:c228 strips.18.sprNum
0000:c229 strips.18.hw
0000:c22a strips.18.y
0000:c22b strips.18.x
0000:c22c strips.18.cc
0000:c22d strips.18.sprSize
0000:c22e bufferStrip
0000:c22e bufferStrip.stripNum
0000:c22f bufferStrip.nodeOne
0000:c230 bufferStrip.nodeTwo
0000:c231 bufferStrip.selected
0000:c232 bufferStrip.orientation
0000:c233 bufferStrip.initColor
0000:c234 bufferStrip.finalColor
0000:c235 bufferStrip.color
0000:c236 bufferStrip.sprNum
0000:c237 bufferStrip.hw
0000:c238 bufferStrip.y
0000:c239 bufferStrip.x
0000:c23a bufferStrip.cc
0000:c23b bufferStrip.sprSize
0000:c23c selectedStripOne
0000:c23d selectedStripTwo
0000:c23e selectedStripThree
0000:c23f nodes
0000:c23f nodes.nodeNum
0000:c240 nodes.nodeRow
0000:c241 nodes.selected
0000:c242 nodes.nodeY
0000:c243 nodes.nodeX
0000:c244 nodes.nodeCC
0000:c23f nodes.1
0000:c23f nodes.1.nodeNum
0000:c240 nodes.1.nodeRow
0000:c241 nodes.1.selected
0000:c242 nodes.1.nodeY
0000:c243 nodes.1.nodeX
0000:c244 nodes.1.nodeCC
0000:c245 nodes.2
0000:c245 nodes.2.nodeNum
0000:c246 nodes.2.nodeRow
0000:c247 nodes.2.selected
0000:c248 nodes.2.nodeY
0000:c249 nodes.2.nodeX
0000:c24a nodes.2.nodeCC
0000:c24b nodes.3
0000:c24b nodes.3.nodeNum
0000:c24c nodes.3.nodeRow
0000:c24d nodes.3.selected
0000:c24e nodes.3.nodeY
0000:c24f nodes.3.nodeX
0000:c250 nodes.3.nodeCC
0000:c251 nodes.4
0000:c251 nodes.4.nodeNum
0000:c252 nodes.4.nodeRow
0000:c253 nodes.4.selected
0000:c254 nodes.4.nodeY
0000:c255 nodes.4.nodeX
0000:c256 nodes.4.nodeCC
0000:c257 nodes.5
0000:c257 nodes.5.nodeNum
0000:c258 nodes.5.nodeRow
0000:c259 nodes.5.selected
0000:c25a nodes.5.nodeY
0000:c25b nodes.5.nodeX
0000:c25c nodes.5.nodeCC
0000:c25d nodes.6
0000:c25d nodes.6.nodeNum
0000:c25e nodes.6.nodeRow
0000:c25f nodes.6.selected
0000:c260 nodes.6.nodeY
0000:c261 nodes.6.nodeX
0000:c262 nodes.6.nodeCC
0000:c263 nodes.7
0000:c263 nodes.7.nodeNum
0000:c264 nodes.7.nodeRow
0000:c265 nodes.7.selected
0000:c266 nodes.7.nodeY
0000:c267 nodes.7.nodeX
0000:c268 nodes.7.nodeCC
0000:c269 nodes.8
0000:c269 nodes.8.nodeNum
0000:c26a nodes.8.nodeRow
0000:c26b nodes.8.selected
0000:c26c nodes.8.nodeY
0000:c26d nodes.8.nodeX
0000:c26e nodes.8.nodeCC
0000:c26f nodes.9
0000:c26f nodes.9.nodeNum
0000:c270 nodes.9.nodeRow
0000:c271 nodes.9.selected
0000:c272 nodes.9.nodeY
0000:c273 nodes.9.nodeX
0000:c274 nodes.9.nodeCC
0000:c275 nodes.10
0000:c275 nodes.10.nodeNum
0000:c276 nodes.10.nodeRow
0000:c277 nodes.10.selected
0000:c278 nodes.10.nodeY
0000:c279 nodes.10.nodeX
0000:c27a nodes.10.nodeCC
0000:c27b statusBar
0000:c27b statusBar.score
0000:c27c statusBar.moves
0000:c27d statusBar.triPoints
0000:c27e statusBar.totalScore
0000:c27f statusBar.sprNum1
0000:c280 statusBar.hw1
0000:c281 statusBar.y1
0000:c282 statusBar.x1
0000:c283 statusBar.cc1
0000:c284 statusBar.sprSize1
0000:c285 statusBar.sprNum2
0000:c286 statusBar.hw2
0000:c287 statusBar.y2
0000:c288 statusBar.x2
0000:c289 statusBar.cc2
0000:c28a statusBar.sprSize2
0000:c28b statusBar.sprNum3
0000:c28c statusBar.hw3
0000:c28d statusBar.y3
0000:c28e statusBar.x3
0000:c28f statusBar.cc3
0000:c290 statusBar.sprSize3
0000:c291 statusBar.sprNum4
0000:c292 statusBar.hw4
0000:c293 statusBar.y4
0000:c294 statusBar.x4
0000:c295 statusBar.cc4
0000:c296 statusBar.sprSize4
0000:c297 statusBar.sprNum5
0000:c298 statusBar.hw5
0000:c299 statusBar.y5
0000:c29a statusBar.x5
0000:c29b statusBar.cc5
0000:c29c statusBar.sprSize5
0000:c29d joypadOne
0000:c29e numSelectedNodes
0000:c29f numSelectedStrips
0000:c2a0 horiColorSwapThree
0000:c2a2 rightColorSwapThree
0000:c2a4 leftColorSwapThree
0000:c2a6 numWinningTriangles
0000:0068 init
0000:00a3 InitStrips
0000:03ba InitNodes
0000:0471 InitSelector
0000:048f InitMenu
0000:04d1 InitStatusBar
0000:0525 SetSelectPosition
0000:0536 SetInactiveSwapColors
0000:0546 SetActiveSwapColors
0000:0556 ChangeSwapTiles
0000:0578 SetInactiveSwapColorsMap
0000:059f SetActiveSwapColorsMap
0000:05c7 PointToCurrentNode
0000:05d7 CheckNodeSelectedStatus
0000:05de UnselectNode
0000:05f3 SelectNode
0000:0610 UpdateSelectedNodeColor
0000:063b UpdateUnselectedNodeColor
0000:0666 GetNodeVRAMLocation
0000:0675 PointToCurrentStrip
0000:0687 UpdateStripSelectedness
0000:06fa UpdateGlobalSelectedStrips
0000:0701 CheckStripSwapability
0000:0711 UpdateSelectedStripOne
0000:071d UpdateSelectedStripTwo
0000:0729 UpdateSelectedStripThree
0000:0735 UpdateSelectedStripAll
0000:0741 SwapCompleted
0000:074e CheckWinCondition
0000:08a6 Winner
0000:08ce CompareFinalAndCurrent
0000:08db OldCheckWin
0000:0901 ResetMenu
0000:092c PressMenuButton
0000:0943 UnselectAllNodes
0000:0973 ResetPuzzle
0000:09a6 CheckSwapable
0000:09b0 SwapStrips
0000:09c7 SwapTwo
0000:09f9 SwapThree
0000:0a68 SaveStripColorSW3
0000:0aa9 AdjustSelectedNodeCC
0000:0ab0 UpdateMovesGraphic
0000:0ac9 PlusTenMoves
0000:0ad1 DrawMovesGraphic
0000:0ade UpdateScoreGraphic
0000:0b0c ScoreOver100
0000:0b2e ScoreLessThanZero
0000:0b40 DrawScoreGraphic
0000:0b53 CheckPlayerInput
0000:0b87 CheckDown
0000:0b8f CheckDR
0000:0b97 CheckUp
0000:0b9f CheckUL
0000:0ba7 CheckLeft
0000:0bac CheckRight
0000:0bb4 GoDownLeft
0000:0bcd GoDownRight
0000:0be7 GoUpRight
0000:0c11 GoUpLeft
0000:0c3c GoLeft
0000:0c4a GoRight
0000:0c58 GoToNodeOne
0000:0c5d GoToNodeTwo
0000:0c62 GoToNodeThree
0000:0c67 GoToNodeFour
0000:0c6c GoToNodeSix
0000:0c71 GoToNodeEight
0000:0c76 GoToNodeNine
0000:0c7b GoToNodeTen
0000:0c80 UpdatePlayerPosition
0000:0c99 EndCheckPlayerInput
0000:0c9d CheckMenuOrTri
0000:0cbf CheckSWInput
0000:0ccd CheckNodeStatus
0000:0ce4 CheckMenuStatus
0000:0cf5 TriangleMode
0000:0d00 MenuMode
0000:0d08 CheckMenuDown
0000:0d10 CheckMenuUp
0000:0d15 CheckMenuButtons
0000:0d20 MenuGoDown
0000:0d4e MenuGoUp
0000:0d7c Decompress
0000:0dab SetVRAMAddressToDE
0000:0db4 SetVDPAddress
0000:0dbd CopyToVDP
0000:0dc7 SetVDPRegisters
0000:0dd2 UpdateVDPRegister
0000:0dd8 BlankScreen
0000:0de0 ClearVRAM
0000:0df2 UpdateFrameCount
0000:0dfa ResetFrameCount
0000:0dfe MultiUpdateSATBuff
0000:0e1f MUSBWidthReset
0000:0e35 MUSBLoop
0000:0e86 MUSBEndSprites
0000:0e91 EndSprites
0000:0e9f UpdateSAT
0000:0eb4 TextToScreen
0000:0ed4 Write
0000:0ee3 Div8Bit
0000:0ee7 Div8Loop
0000:0ef1 Div8Sub
0000:0ef6 Mult8Bit
0000:0efb Mult8Loop
0000:0f06 Mult8Add
0000:0f0e TestFunction
0000:0f22 DrawStrips
0000:0f8f CheckVBlank
0000:0f9f CheckHBlankNum
0000:0fb4 SetTallSprites
0000:0fbc SetSmallSprites
0000:0fc4 TitleScreen
0000:0fef TitleLoop
0000:1007 TitleTiles
0000:1007 TitleMap
0000:1007 TrianglePuzzle
0000:1150 TrianglePuzzleMainLoop
0000:1154 PostVBlank
0000:1166 SelectedTop
0000:116a SelectedBottom
0000:116e UnselectedTop
0000:1172 UnselectedBottom
0000:1176 VRAMReadyNodeAddressess
0000:118a TrianglePuzzle_bgPal
0000:119a TrianglePuzzle_bgPalEnd
0000:119a TrianglePuzzleTilesCompressed
0000:1449 TrianglePuzzleTiles
0000:2069 TrianglePuzzleTilesEnd
0000:2069 SelectedNodeTiles
0000:207c InactiveSwapColorsTiles
0000:235c InactiveSwapColorsTilesEnd
0000:235c ActiveSwapColorsTiles
0000:263c ActiveSwapColorsTilesEnd
0000:263c YouWinTiles
0000:285c YouWinTilesEnd
0000:285c TrianglePuzzleMap
0000:2e5c TrianglePuzzleMapEnd
0000:2e5c YouWinMap
0000:2ef8 YouWinMapEnd
0000:2ef8 WinVRAM
0000:2efa InactiveSwapColorsMap
0000:2f52 ActiveSwapColorsMap
0000:2faa SwapColorsVRAM
0000:2fac TrianglePuzzleMapCompressed
0000:31f7 TrianglePuzzle_sprPal
0000:3207 TrianglePuzzle_sprPalEnd
0000:3207 RedLeft
0000:322a GreenLeft
0000:324d BlueLeft
0000:3287 RedRight
0000:32aa GreenRight
0000:32cd BlueRight
0000:3307 RedHori
0000:3322 GreenHori
0000:333d BlueHori
0000:3367 SelectRing
0000:3392 MenuTL
0000:33a4 MenuTR
0000:33b6 MenuBL
0000:33c8 MenuBR
0000:33da VDPInitData
0000:33e5 VDPInitDataEnd
0000:33e5 TestMessage
0000:3407 TestPalette
0000:3417 TestPaletteEnd
0000:3417 FontTiles
0000:3957 FontTilesEnd
0000:0031 *WLA_SDSC_PRG_AUTHOR_PTR
0000:0021 *WLA_SDSC_PRG_NAME_PTR
0000:0006 *WLA_SDSC_PRG_NOTES_PTR
