; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "output.sms".
0000:c000 SATBuff
0000:c100 VDPStatus
0000:c101 INTNumber
0000:c102 spriteCount
0000:c104 sprUpdCnt
0000:c105 scrollX
0000:c106 scrollY
0000:c107 frameCount
0000:c108 sceneComplete
0000:c109 sceneID
0000:c10a sprYOff
0000:c10b sprXOff
0000:c10c sprCCOff
0000:c10d endByte
0000:c10d currentBGPal
0000:c10d currentBGPal.color0
0000:c10e currentBGPal.color1
0000:c10f currentBGPal.color2
0000:c110 currentBGPal.color3
0000:c111 currentBGPal.color4
0000:c112 currentBGPal.color5
0000:c113 currentBGPal.color6
0000:c114 currentBGPal.color7
0000:c115 currentBGPal.color8
0000:c116 currentBGPal.color9
0000:c117 currentBGPal.colorA
0000:c118 currentBGPal.colorB
0000:c119 currentBGPal.colorC
0000:c11a currentBGPal.colorD
0000:c11b currentBGPal.colorE
0000:c11c currentBGPal.colorF
0000:c11d currentSPRPal
0000:c11d currentSPRPal.color0
0000:c11e currentSPRPal.color1
0000:c11f currentSPRPal.color2
0000:c120 currentSPRPal.color3
0000:c121 currentSPRPal.color4
0000:c122 currentSPRPal.color5
0000:c123 currentSPRPal.color6
0000:c124 currentSPRPal.color7
0000:c125 currentSPRPal.color8
0000:c126 currentSPRPal.color9
0000:c127 currentSPRPal.colorA
0000:c128 currentSPRPal.colorB
0000:c129 currentSPRPal.colorC
0000:c12a currentSPRPal.colorD
0000:c12b currentSPRPal.colorE
0000:c12c currentSPRPal.colorF
0000:c12d targetBGPal
0000:c12d targetBGPal.color0
0000:c12e targetBGPal.color1
0000:c12f targetBGPal.color2
0000:c130 targetBGPal.color3
0000:c131 targetBGPal.color4
0000:c132 targetBGPal.color5
0000:c133 targetBGPal.color6
0000:c134 targetBGPal.color7
0000:c135 targetBGPal.color8
0000:c136 targetBGPal.color9
0000:c137 targetBGPal.colorA
0000:c138 targetBGPal.colorB
0000:c139 targetBGPal.colorC
0000:c13a targetBGPal.colorD
0000:c13b targetBGPal.colorE
0000:c13c targetBGPal.colorF
0000:c13d targetSPRPal
0000:c13d targetSPRPal.color0
0000:c13e targetSPRPal.color1
0000:c13f targetSPRPal.color2
0000:c140 targetSPRPal.color3
0000:c141 targetSPRPal.color4
0000:c142 targetSPRPal.color5
0000:c143 targetSPRPal.color6
0000:c144 targetSPRPal.color7
0000:c145 targetSPRPal.color8
0000:c146 targetSPRPal.color9
0000:c147 targetSPRPal.colorA
0000:c148 targetSPRPal.colorB
0000:c149 targetSPRPal.colorC
0000:c14a targetSPRPal.colorD
0000:c14b targetSPRPal.colorE
0000:c14c targetSPRPal.colorF
0000:c14d postPal
0000:c14e topShimmer
0000:c14e topShimmer.sprNum
0000:c14f topShimmer.hw
0000:c150 topShimmer.y
0000:c151 topShimmer.x
0000:c152 topShimmer.cc
0000:c153 topShimmer.sprSize
0000:c154 botShimmer
0000:c154 botShimmer.sprNum
0000:c155 botShimmer.hw
0000:c156 botShimmer.y
0000:c157 botShimmer.x
0000:c158 botShimmer.cc
0000:c159 botShimmer.sprSize
0000:c14d scrollX1
0000:c14e scrollX2
0000:c14f scrollX3
0000:c150 scrollX4
0000:c151 palSwapBuff
0000:c152 classicOrDesert
0000:c14d player
0000:c14d player.currentNode
0000:c14e player.nodeOne
0000:c14f player.nodeTwo
0000:c150 player.nodeThree
0000:c151 player.moveBuffer
0000:c152 player.sprNum
0000:c153 player.hw
0000:c154 player.y
0000:c155 player.x
0000:c156 player.cc
0000:c157 player.sprSize
0000:c158 menu
0000:c158 menu.status
0000:c159 menu.position
0000:c15a menu.swapable
0000:c15b menu.sprNum1
0000:c15c menu.hw1
0000:c15d menu.y1
0000:c15e menu.x1
0000:c15f menu.cc1
0000:c160 menu.sprSize1
0000:c161 menu.sprNum2
0000:c162 menu.hw2
0000:c163 menu.y2
0000:c164 menu.x2
0000:c165 menu.cc2
0000:c166 menu.sprSize2
0000:c167 menu.sprNum3
0000:c168 menu.hw3
0000:c169 menu.y3
0000:c16a menu.x3
0000:c16b menu.cc3
0000:c16c menu.sprSize3
0000:c16d menu.sprNum4
0000:c16e menu.hw4
0000:c16f menu.y4
0000:c170 menu.x4
0000:c171 menu.cc4
0000:c172 menu.sprSize4
0000:c173 strips
0000:c173 strips.stripNum
0000:c174 strips.nodeOne
0000:c175 strips.nodeTwo
0000:c176 strips.selected
0000:c177 strips.orientation
0000:c178 strips.initColor
0000:c179 strips.finalColor
0000:c17a strips.color
0000:c17b strips.sprNum
0000:c17c strips.hw
0000:c17d strips.y
0000:c17e strips.x
0000:c17f strips.cc
0000:c180 strips.sprSize
0000:c173 strips.1
0000:c173 strips.1.stripNum
0000:c174 strips.1.nodeOne
0000:c175 strips.1.nodeTwo
0000:c176 strips.1.selected
0000:c177 strips.1.orientation
0000:c178 strips.1.initColor
0000:c179 strips.1.finalColor
0000:c17a strips.1.color
0000:c17b strips.1.sprNum
0000:c17c strips.1.hw
0000:c17d strips.1.y
0000:c17e strips.1.x
0000:c17f strips.1.cc
0000:c180 strips.1.sprSize
0000:c181 strips.2
0000:c181 strips.2.stripNum
0000:c182 strips.2.nodeOne
0000:c183 strips.2.nodeTwo
0000:c184 strips.2.selected
0000:c185 strips.2.orientation
0000:c186 strips.2.initColor
0000:c187 strips.2.finalColor
0000:c188 strips.2.color
0000:c189 strips.2.sprNum
0000:c18a strips.2.hw
0000:c18b strips.2.y
0000:c18c strips.2.x
0000:c18d strips.2.cc
0000:c18e strips.2.sprSize
0000:c18f strips.3
0000:c18f strips.3.stripNum
0000:c190 strips.3.nodeOne
0000:c191 strips.3.nodeTwo
0000:c192 strips.3.selected
0000:c193 strips.3.orientation
0000:c194 strips.3.initColor
0000:c195 strips.3.finalColor
0000:c196 strips.3.color
0000:c197 strips.3.sprNum
0000:c198 strips.3.hw
0000:c199 strips.3.y
0000:c19a strips.3.x
0000:c19b strips.3.cc
0000:c19c strips.3.sprSize
0000:c19d strips.4
0000:c19d strips.4.stripNum
0000:c19e strips.4.nodeOne
0000:c19f strips.4.nodeTwo
0000:c1a0 strips.4.selected
0000:c1a1 strips.4.orientation
0000:c1a2 strips.4.initColor
0000:c1a3 strips.4.finalColor
0000:c1a4 strips.4.color
0000:c1a5 strips.4.sprNum
0000:c1a6 strips.4.hw
0000:c1a7 strips.4.y
0000:c1a8 strips.4.x
0000:c1a9 strips.4.cc
0000:c1aa strips.4.sprSize
0000:c1ab strips.5
0000:c1ab strips.5.stripNum
0000:c1ac strips.5.nodeOne
0000:c1ad strips.5.nodeTwo
0000:c1ae strips.5.selected
0000:c1af strips.5.orientation
0000:c1b0 strips.5.initColor
0000:c1b1 strips.5.finalColor
0000:c1b2 strips.5.color
0000:c1b3 strips.5.sprNum
0000:c1b4 strips.5.hw
0000:c1b5 strips.5.y
0000:c1b6 strips.5.x
0000:c1b7 strips.5.cc
0000:c1b8 strips.5.sprSize
0000:c1b9 strips.6
0000:c1b9 strips.6.stripNum
0000:c1ba strips.6.nodeOne
0000:c1bb strips.6.nodeTwo
0000:c1bc strips.6.selected
0000:c1bd strips.6.orientation
0000:c1be strips.6.initColor
0000:c1bf strips.6.finalColor
0000:c1c0 strips.6.color
0000:c1c1 strips.6.sprNum
0000:c1c2 strips.6.hw
0000:c1c3 strips.6.y
0000:c1c4 strips.6.x
0000:c1c5 strips.6.cc
0000:c1c6 strips.6.sprSize
0000:c1c7 strips.7
0000:c1c7 strips.7.stripNum
0000:c1c8 strips.7.nodeOne
0000:c1c9 strips.7.nodeTwo
0000:c1ca strips.7.selected
0000:c1cb strips.7.orientation
0000:c1cc strips.7.initColor
0000:c1cd strips.7.finalColor
0000:c1ce strips.7.color
0000:c1cf strips.7.sprNum
0000:c1d0 strips.7.hw
0000:c1d1 strips.7.y
0000:c1d2 strips.7.x
0000:c1d3 strips.7.cc
0000:c1d4 strips.7.sprSize
0000:c1d5 strips.8
0000:c1d5 strips.8.stripNum
0000:c1d6 strips.8.nodeOne
0000:c1d7 strips.8.nodeTwo
0000:c1d8 strips.8.selected
0000:c1d9 strips.8.orientation
0000:c1da strips.8.initColor
0000:c1db strips.8.finalColor
0000:c1dc strips.8.color
0000:c1dd strips.8.sprNum
0000:c1de strips.8.hw
0000:c1df strips.8.y
0000:c1e0 strips.8.x
0000:c1e1 strips.8.cc
0000:c1e2 strips.8.sprSize
0000:c1e3 strips.9
0000:c1e3 strips.9.stripNum
0000:c1e4 strips.9.nodeOne
0000:c1e5 strips.9.nodeTwo
0000:c1e6 strips.9.selected
0000:c1e7 strips.9.orientation
0000:c1e8 strips.9.initColor
0000:c1e9 strips.9.finalColor
0000:c1ea strips.9.color
0000:c1eb strips.9.sprNum
0000:c1ec strips.9.hw
0000:c1ed strips.9.y
0000:c1ee strips.9.x
0000:c1ef strips.9.cc
0000:c1f0 strips.9.sprSize
0000:c1f1 strips.10
0000:c1f1 strips.10.stripNum
0000:c1f2 strips.10.nodeOne
0000:c1f3 strips.10.nodeTwo
0000:c1f4 strips.10.selected
0000:c1f5 strips.10.orientation
0000:c1f6 strips.10.initColor
0000:c1f7 strips.10.finalColor
0000:c1f8 strips.10.color
0000:c1f9 strips.10.sprNum
0000:c1fa strips.10.hw
0000:c1fb strips.10.y
0000:c1fc strips.10.x
0000:c1fd strips.10.cc
0000:c1fe strips.10.sprSize
0000:c1ff strips.11
0000:c1ff strips.11.stripNum
0000:c200 strips.11.nodeOne
0000:c201 strips.11.nodeTwo
0000:c202 strips.11.selected
0000:c203 strips.11.orientation
0000:c204 strips.11.initColor
0000:c205 strips.11.finalColor
0000:c206 strips.11.color
0000:c207 strips.11.sprNum
0000:c208 strips.11.hw
0000:c209 strips.11.y
0000:c20a strips.11.x
0000:c20b strips.11.cc
0000:c20c strips.11.sprSize
0000:c20d strips.12
0000:c20d strips.12.stripNum
0000:c20e strips.12.nodeOne
0000:c20f strips.12.nodeTwo
0000:c210 strips.12.selected
0000:c211 strips.12.orientation
0000:c212 strips.12.initColor
0000:c213 strips.12.finalColor
0000:c214 strips.12.color
0000:c215 strips.12.sprNum
0000:c216 strips.12.hw
0000:c217 strips.12.y
0000:c218 strips.12.x
0000:c219 strips.12.cc
0000:c21a strips.12.sprSize
0000:c21b strips.13
0000:c21b strips.13.stripNum
0000:c21c strips.13.nodeOne
0000:c21d strips.13.nodeTwo
0000:c21e strips.13.selected
0000:c21f strips.13.orientation
0000:c220 strips.13.initColor
0000:c221 strips.13.finalColor
0000:c222 strips.13.color
0000:c223 strips.13.sprNum
0000:c224 strips.13.hw
0000:c225 strips.13.y
0000:c226 strips.13.x
0000:c227 strips.13.cc
0000:c228 strips.13.sprSize
0000:c229 strips.14
0000:c229 strips.14.stripNum
0000:c22a strips.14.nodeOne
0000:c22b strips.14.nodeTwo
0000:c22c strips.14.selected
0000:c22d strips.14.orientation
0000:c22e strips.14.initColor
0000:c22f strips.14.finalColor
0000:c230 strips.14.color
0000:c231 strips.14.sprNum
0000:c232 strips.14.hw
0000:c233 strips.14.y
0000:c234 strips.14.x
0000:c235 strips.14.cc
0000:c236 strips.14.sprSize
0000:c237 strips.15
0000:c237 strips.15.stripNum
0000:c238 strips.15.nodeOne
0000:c239 strips.15.nodeTwo
0000:c23a strips.15.selected
0000:c23b strips.15.orientation
0000:c23c strips.15.initColor
0000:c23d strips.15.finalColor
0000:c23e strips.15.color
0000:c23f strips.15.sprNum
0000:c240 strips.15.hw
0000:c241 strips.15.y
0000:c242 strips.15.x
0000:c243 strips.15.cc
0000:c244 strips.15.sprSize
0000:c245 strips.16
0000:c245 strips.16.stripNum
0000:c246 strips.16.nodeOne
0000:c247 strips.16.nodeTwo
0000:c248 strips.16.selected
0000:c249 strips.16.orientation
0000:c24a strips.16.initColor
0000:c24b strips.16.finalColor
0000:c24c strips.16.color
0000:c24d strips.16.sprNum
0000:c24e strips.16.hw
0000:c24f strips.16.y
0000:c250 strips.16.x
0000:c251 strips.16.cc
0000:c252 strips.16.sprSize
0000:c253 strips.17
0000:c253 strips.17.stripNum
0000:c254 strips.17.nodeOne
0000:c255 strips.17.nodeTwo
0000:c256 strips.17.selected
0000:c257 strips.17.orientation
0000:c258 strips.17.initColor
0000:c259 strips.17.finalColor
0000:c25a strips.17.color
0000:c25b strips.17.sprNum
0000:c25c strips.17.hw
0000:c25d strips.17.y
0000:c25e strips.17.x
0000:c25f strips.17.cc
0000:c260 strips.17.sprSize
0000:c261 strips.18
0000:c261 strips.18.stripNum
0000:c262 strips.18.nodeOne
0000:c263 strips.18.nodeTwo
0000:c264 strips.18.selected
0000:c265 strips.18.orientation
0000:c266 strips.18.initColor
0000:c267 strips.18.finalColor
0000:c268 strips.18.color
0000:c269 strips.18.sprNum
0000:c26a strips.18.hw
0000:c26b strips.18.y
0000:c26c strips.18.x
0000:c26d strips.18.cc
0000:c26e strips.18.sprSize
0000:c26f bufferStrip
0000:c26f bufferStrip.stripNum
0000:c270 bufferStrip.nodeOne
0000:c271 bufferStrip.nodeTwo
0000:c272 bufferStrip.selected
0000:c273 bufferStrip.orientation
0000:c274 bufferStrip.initColor
0000:c275 bufferStrip.finalColor
0000:c276 bufferStrip.color
0000:c277 bufferStrip.sprNum
0000:c278 bufferStrip.hw
0000:c279 bufferStrip.y
0000:c27a bufferStrip.x
0000:c27b bufferStrip.cc
0000:c27c bufferStrip.sprSize
0000:c27d selectedStripOne
0000:c27e selectedStripTwo
0000:c27f selectedStripThree
0000:c280 nodes
0000:c280 nodes.nodeNum
0000:c281 nodes.nodeRow
0000:c282 nodes.selected
0000:c283 nodes.nodeY
0000:c284 nodes.nodeX
0000:c285 nodes.nodeCC
0000:c280 nodes.1
0000:c280 nodes.1.nodeNum
0000:c281 nodes.1.nodeRow
0000:c282 nodes.1.selected
0000:c283 nodes.1.nodeY
0000:c284 nodes.1.nodeX
0000:c285 nodes.1.nodeCC
0000:c286 nodes.2
0000:c286 nodes.2.nodeNum
0000:c287 nodes.2.nodeRow
0000:c288 nodes.2.selected
0000:c289 nodes.2.nodeY
0000:c28a nodes.2.nodeX
0000:c28b nodes.2.nodeCC
0000:c28c nodes.3
0000:c28c nodes.3.nodeNum
0000:c28d nodes.3.nodeRow
0000:c28e nodes.3.selected
0000:c28f nodes.3.nodeY
0000:c290 nodes.3.nodeX
0000:c291 nodes.3.nodeCC
0000:c292 nodes.4
0000:c292 nodes.4.nodeNum
0000:c293 nodes.4.nodeRow
0000:c294 nodes.4.selected
0000:c295 nodes.4.nodeY
0000:c296 nodes.4.nodeX
0000:c297 nodes.4.nodeCC
0000:c298 nodes.5
0000:c298 nodes.5.nodeNum
0000:c299 nodes.5.nodeRow
0000:c29a nodes.5.selected
0000:c29b nodes.5.nodeY
0000:c29c nodes.5.nodeX
0000:c29d nodes.5.nodeCC
0000:c29e nodes.6
0000:c29e nodes.6.nodeNum
0000:c29f nodes.6.nodeRow
0000:c2a0 nodes.6.selected
0000:c2a1 nodes.6.nodeY
0000:c2a2 nodes.6.nodeX
0000:c2a3 nodes.6.nodeCC
0000:c2a4 nodes.7
0000:c2a4 nodes.7.nodeNum
0000:c2a5 nodes.7.nodeRow
0000:c2a6 nodes.7.selected
0000:c2a7 nodes.7.nodeY
0000:c2a8 nodes.7.nodeX
0000:c2a9 nodes.7.nodeCC
0000:c2aa nodes.8
0000:c2aa nodes.8.nodeNum
0000:c2ab nodes.8.nodeRow
0000:c2ac nodes.8.selected
0000:c2ad nodes.8.nodeY
0000:c2ae nodes.8.nodeX
0000:c2af nodes.8.nodeCC
0000:c2b0 nodes.9
0000:c2b0 nodes.9.nodeNum
0000:c2b1 nodes.9.nodeRow
0000:c2b2 nodes.9.selected
0000:c2b3 nodes.9.nodeY
0000:c2b4 nodes.9.nodeX
0000:c2b5 nodes.9.nodeCC
0000:c2b6 nodes.10
0000:c2b6 nodes.10.nodeNum
0000:c2b7 nodes.10.nodeRow
0000:c2b8 nodes.10.selected
0000:c2b9 nodes.10.nodeY
0000:c2ba nodes.10.nodeX
0000:c2bb nodes.10.nodeCC
0000:c2bc statusBar
0000:c2bc statusBar.score
0000:c2bd statusBar.moves
0000:c2be statusBar.triPoints
0000:c2bf statusBar.totalScore
0000:c2c0 statusBar.sprNum1
0000:c2c1 statusBar.hw1
0000:c2c2 statusBar.y1
0000:c2c3 statusBar.x1
0000:c2c4 statusBar.cc1
0000:c2c5 statusBar.sprSize1
0000:c2c6 statusBar.sprNum2
0000:c2c7 statusBar.hw2
0000:c2c8 statusBar.y2
0000:c2c9 statusBar.x2
0000:c2ca statusBar.cc2
0000:c2cb statusBar.sprSize2
0000:c2cc statusBar.sprNum3
0000:c2cd statusBar.hw3
0000:c2ce statusBar.y3
0000:c2cf statusBar.x3
0000:c2d0 statusBar.cc3
0000:c2d1 statusBar.sprSize3
0000:c2d2 statusBar.sprNum4
0000:c2d3 statusBar.hw4
0000:c2d4 statusBar.y4
0000:c2d5 statusBar.x4
0000:c2d6 statusBar.cc4
0000:c2d7 statusBar.sprSize4
0000:c2d8 statusBar.sprNum5
0000:c2d9 statusBar.hw5
0000:c2da statusBar.y5
0000:c2db statusBar.x5
0000:c2dc statusBar.cc5
0000:c2dd statusBar.sprSize5
0000:c2de statusBar.sprNum6
0000:c2df statusBar.hw6
0000:c2e0 statusBar.y6
0000:c2e1 statusBar.x6
0000:c2e2 statusBar.cc6
0000:c2e3 statusBar.sprSize6
0000:c2e4 statusBar.sprNum7
0000:c2e5 statusBar.hw7
0000:c2e6 statusBar.y7
0000:c2e7 statusBar.x7
0000:c2e8 statusBar.cc7
0000:c2e9 statusBar.sprSize7
0000:c2ea statusBar.sprNum8
0000:c2eb statusBar.hw8
0000:c2ec statusBar.y8
0000:c2ed statusBar.x8
0000:c2ee statusBar.cc8
0000:c2ef statusBar.sprSize8
0000:c2f0 statusBar.sprNum9
0000:c2f1 statusBar.hw9
0000:c2f2 statusBar.y9
0000:c2f3 statusBar.x9
0000:c2f4 statusBar.cc9
0000:c2f5 statusBar.sprSize9
0000:c2f6 statusBar.sprNumA
0000:c2f7 statusBar.hwA
0000:c2f8 statusBar.yA
0000:c2f9 statusBar.xA
0000:c2fa statusBar.ccA
0000:c2fb statusBar.sprSizeA
0000:c2fc joypadOne
0000:c2fd numSelectedNodes
0000:c2fe numSelectedStrips
0000:c2ff horiColorSwapThree
0000:c301 rightColorSwapThree
0000:c303 leftColorSwapThree
0000:c305 numWinningTriangles
0000:0074 SetSolutionScreen
0000:007b BackToPuzzle
0000:0097 init
0000:00d5 InitStrips
0000:03ec InitNodes
0000:04a3 InitSelector
0000:04c1 InitMenu
0000:0503 InitStatusBar
0000:059d SetSelectPosition
0000:05ae SetInactiveSwapColors
0000:05be SetActiveSwapColors
0000:05ce ChangeSwapTiles
0000:05f0 SetInactiveSwapColorsMap
0000:0617 SetActiveSwapColorsMap
0000:063f PointToCurrentNode
0000:064f CheckNodeSelectedStatus
0000:0656 UnselectNode
0000:066b SelectNode
0000:0688 UpdateSelectedNodeColor
0000:06b3 UpdateUnselectedNodeColor
0000:06de GetNodeVRAMLocation
0000:06ed PointToCurrentStrip
0000:06ff UpdateStripSelectedness
0000:0772 UpdateGlobalSelectedStrips
0000:0779 CheckStripSwapability
0000:0789 UpdateSelectedStripOne
0000:0795 UpdateSelectedStripTwo
0000:07a1 UpdateSelectedStripThree
0000:07ad UpdateSelectedStripAll
0000:07b9 SwapCompleted
0000:07c6 CheckWinCondition
0000:091e Winner
0000:096d RestartPuzzle
0000:09af CompareFinalAndCurrent
0000:09bc OldCheckWin
0000:09e2 ResetMenu
0000:0a0d PressMenuButton
0000:0a24 UnselectAllNodes
0000:0a54 ResetPuzzle
0000:0a8b CheckSwapable
0000:0a95 SwapStrips
0000:0aac SwapTwo
0000:0ade SwapThree
0000:0b4d SaveStripColorSW3
0000:0b8e AdjustSelectedNodeCC
0000:0b95 UpdateMovesGraphic
0000:0bb4 PlusTenMoves
0000:0bc9 DrawMovesGraphic
0000:0be2 UpdateScoreGraphic
0000:0c1c ScoreOver100
0000:0c52 ScoreLessThanZero
0000:0c64 DrawScoreGraphic
0000:0c89 CheckPlayerInput
0000:0cbd CheckDown
0000:0cc5 CheckDR
0000:0ccd CheckUp
0000:0cd5 CheckUL
0000:0cdd CheckLeft
0000:0ce2 CheckRight
0000:0cea GoDownLeft
0000:0d03 GoDownRight
0000:0d1d GoUpRight
0000:0d47 GoUpLeft
0000:0d72 GoLeft
0000:0d80 GoRight
0000:0d8e GoToNodeOne
0000:0d93 GoToNodeTwo
0000:0d98 GoToNodeThree
0000:0d9d GoToNodeFour
0000:0da2 GoToNodeSix
0000:0da7 GoToNodeEight
0000:0dac GoToNodeNine
0000:0db1 GoToNodeTen
0000:0db6 UpdatePlayerPosition
0000:0dcf EndCheckPlayerInput
0000:0dd3 CheckMenuOrTri
0000:0df5 CheckSWInput
0000:0e03 CheckNodeStatus
0000:0e1a CheckMenuStatus
0000:0e2b TriangleMode
0000:0e36 MenuMode
0000:0e3e CheckMenuDown
0000:0e46 CheckMenuUp
0000:0e4b CheckMenuButtons
0000:0e56 MenuGoDown
0000:0e84 MenuGoUp
0000:0eb2 Decompress
0000:0ee1 SetVRAMAddressToDE
0000:0eea SetVDPAddress
0000:0ef3 CopyToVDP
0000:0efd SetVDPRegisters
0000:0f08 UpdateVDPRegister
0000:0f0e ClearVRAM
0000:0f20 ClearSATBuff
0000:0f2b BlankScreen
0000:0f33 LoadBackgroundPalette
0000:0f43 LoadSpritePalette
0000:0f53 FadeIn
0000:0f55 BigInLoop
0000:0f65 InnerInLoop
0000:0ff2 FadeToBlack
0000:0ff4 BigBlackLoop
0000:1000 InnerBlackLoop
0000:1071 PalBufferWrite
0000:1078 UpdateFrameCount
0000:1080 ResetFrameCount
0000:1084 MultiUpdateSATBuff
0000:10a5 MUSBWidthReset
0000:10bb MUSBLoop
0000:110c MUSBEndSprites
0000:1117 EndSprites
0000:1125 UpdateSAT
0000:113a TextToScreen
0000:115a Write
0000:1169 Div8Bit
0000:116d Div8Loop
0000:1177 Div8Sub
0000:117c Mult8Bit
0000:1181 Mult8Loop
0000:118c Mult8Add
0000:1194 TestFunction
0000:11a8 CheckVBlank
0000:11b8 CheckHBlankNum
0000:11cb SetTallSprites
0000:11d3 SetSmallSprites
0000:11db DrawStrips
0000:1248 AtSolutionScreen
0000:127d SolutionsLoop
0000:12d7 SteelFingerStudios
0000:1392 SFSLoop
0000:13e0 SteelFingerBGPalette
0000:13f0 SteelFingerBGPaletteEnd
0000:13f0 SteelFingerTiles
0000:1990 SteelFingerTilesEnd
0000:1990 SteelFingerStudiosMap
0000:1f90 SteelFingerStudiosMapEnd
0000:1f90 SteelFingerSPRPalette
0000:1fa0 SteelFingerSPRPaletteEnd
0000:1fa0 SteelFingerShimmerTiles
0000:1fe0 SteelFingerShimmerTilesEnd
0000:1fe0 TitleScreen
0000:2083 TitleLoop
0000:20cb TitleHBlank
0000:20de ParallaxTriangles
0000:211a ParallaxTrianglesEnd
0000:2120 PressStartScroll
0000:212f BottomScreenScroll
0000:213c CheckStartGame
0000:2158 SwapPalette
0000:2162 DesertSwap
0000:2194 ClassicSwap
0000:21c6 TitleBGPalette
0000:21d6 TitleBGPaletteEnd
0000:21d6 TitleTiles
0000:2c76 TitleTilesEnd
0000:2c76 TitleStudiosMap
0000:3276 TitleStudiosMapEnd
0000:3276 TrianglePuzzle
0000:33df TrianglePuzzleMainLoop
0000:33e3 PostVBlank
0000:33fd SelectedTop
0000:3401 SelectedBottom
0000:3405 UnselectedTop
0000:3409 UnselectedBottom
0000:340d VRAMReadyNodeAddressess
0000:3421 TrianglePuzzle_bgPal
0000:3431 TrianglePuzzle_bgPalEnd
0000:3431 TrianglePuzzleTilesCompressed
0000:36e0 TrianglePuzzleTiles
0000:4300 TrianglePuzzleTilesEnd
0000:4300 AnswerTiles
0000:54e0 AnswerTilesEnd
0000:54e0 SelectedNodeTiles
0000:54f3 InactiveSwapColorsTiles
0000:57d3 InactiveSwapColorsTilesEnd
0000:57d3 ActiveSwapColorsTiles
0000:5ab3 ActiveSwapColorsTilesEnd
0000:5ab3 YouWinTiles
0000:5cd3 YouWinTilesEnd
0000:5cd3 TrianglePuzzleMap
0000:62d3 TrianglePuzzleMapEnd
0000:62d3 AnswerMap
0000:68d3 AnswerMapEnd
0000:68d3 YouWinMap
0000:696f YouWinMapEnd
0000:696f WinVRAM
0000:6971 InactiveSwapColorsMap
0000:69c9 ActiveSwapColorsMap
0000:6a21 SwapColorsVRAM
0000:6a23 TrianglePuzzleMapCompressed
0000:6c6e TrianglePuzzle_sprPal
0000:6c7e TrianglePuzzle_sprPalEnd
0000:6c7e RedLeft
0000:6ca1 GreenLeft
0000:6cc4 BlueLeft
0000:6cfe RedRight
0000:6d21 GreenRight
0000:6d44 BlueRight
0000:6d7e RedHori
0000:6d99 GreenHori
0000:6db4 BlueHori
0000:6dde SelectRing
0000:6e09 MenuTL
0000:6e1b MenuTR
0000:6e2d MenuBL
0000:6e3f MenuBR
0000:6e51 TallNumbers
0000:6f5f VDPInitData
0000:6f6a VDPInitDataEnd
0000:6f6a TestMessage
0000:6f8c TestPalette
0000:6f9c TestPaletteEnd
0000:6f9c FadedPalette
0000:6fac FadedPaletteEnd
0000:6fac FontTiles
0000:74ec FontTilesEnd
0000:0031 *WLA_SDSC_PRG_AUTHOR_PTR
0000:0021 *WLA_SDSC_PRG_NAME_PTR
0000:0006 *WLA_SDSC_PRG_NOTES_PTR
